diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 0368903..cea1f66 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -133,3 +133,7 @@ set(CPACK_PACKAGE_VERSION_MINOR "${VER_MINOR}")
 set(CPACK_PACKAGE_VERSION_PATCH "${VER_PATCH}")
 
 include(CPack)
+execute_process(COMMAND svn export https://github.com/mirror/daphne-emu/trunk/sound ../sound)
+install(TARGETS hypseus DESTINATION bin)
+install(DIRECTORY ../pics ../fonts ../sound DESTINATION share/daphne)
+
