config BR2_PACKAGE_MUPEN64PLUS_GLES2
	bool "mupen 64 plus gles2n64"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_SDL2
	depends on BR2_PACKAGE_RPI_USERLAND
	depends on BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_RECALBOX_ROMFS_N64
	help
	  mupen 64 plus glesn64 module
	  https://github.com/mupen64plus/

comment "MUPEN64PLUS GLES2N64 needs a toolchain w/ C++, ALSA and SDL2"
	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_PACKAGE_SDL2 || !BR2_PACKAGE_ALSA_LIB
