config BR2_PACKAGE_RECALBOX_ROMFS_PSX
	bool "recalbox-romfs-psx"
	select BR2_PACKAGE_RECALBOX_ROMS
	depends on BR2_PACKAGE_LIBRETRO_PCSX_REARMED \
	  || BR2_PACKAGE_LIBRETRO_BEETLE_PSX \
	  || BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW
	help
	  share_init/roms and xml for psx
